body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: aliceblue;
    background-color: black;
    background-image: url("bilbo.jpg");
    /*background-size: cover;*/
    background-repeat: no-repeat;
    /*position: relative;*/
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Oscurece la imagen con un color negro semitransparente */
    z-index: -1; /* contenido por detras */
}

h1{
    padding-top: 100px;
    text-align: center;
}
.upload-container {
    margin-top: 150px;
    border: 5px dashed #ff0000;
    padding: 40px;
    padding-bottom: 60px;
    text-align: center;
    margin-bottom: 20px;
}
button {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;

}
button:disabled {
    background-color: #ff0000;
}
#results {
    margin-top: 0px;
}

@media (max-width: 500px ) {

    h1{
        margin-top: 20px;
        padding-top: 10px;
    }

    .upload-container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        border: none;

    }
}

footer{

    display: flex;
    justify-content: center;


} 





----




<div class="main-content">
    <h1>Asignador de Zonas de Bilbao</h1>
    
    <div class="upload-container">
        <p>Selecciona tu archivo Excel (.xlsx) con las calles:</p>
        <input type="file" id="fileInput" accept=".xlsx, .xls" />
        <button id="processBtn" disabled>Procesar Archivo</button>
        <button id="downloadBtn" disabled>Descargar Resultado</button>
    </div>
    
    <div id="results"></div>
</div>